# TiroParabolicoFisica

./: README.md  build.gradle.kts  firestore.rules  settings.gradle.kts
.artifacts/20260622-131027-9d281b92-a154-4956-9a62-07ccdbeec865/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/king/kevin/tiroparabolico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/kevin/tiroparabolico/: MainActivity.kt  PhysicsLabApplication.kt
app/src/main/java/com/king/kevin/tiroparabolico/core/constants/: PhysicsConstants.kt
app/src/main/java/com/king/kevin/tiroparabolico/core/extensions/: ActivityExtensions.kt  NumberExtensions.kt  StringExtensions.kt
app/src/main/java/com/king/kevin/tiroparabolico/core/utils/: NumberFormatUtils.kt  SecurityUtils.kt
app/src/main/java/com/king/kevin/tiroparabolico/data/dto/: AcademicResponseDto.kt  AuthDto.kt  CourseDto.kt  InstitutionDto.kt  LabDto.kt  ProjectileExperimentDto.kt  QuestionDto.kt  QuestionSectionDto.kt  TrajectoryPointDto.kt
app/src/main/java/com/king/kevin/tiroparabolico/data/remote/: AcademicRemoteDataSource.kt  AuthRemoteDataSource.kt  AuthResponseParser.kt  ExperimentRemoteDataSource.kt  JwtParser.kt
app/src/main/java/com/king/kevin/tiroparabolico/data/repository/: AcademicRepositoryImpl.kt  AuthRepositoryImpl.kt  AuthSessionStorage.kt  (+4 more)
app/src/main/java/com/king/kevin/tiroparabolico/di/: AppContainer.kt  RepositoryModule.kt
app/src/main/res/drawable/: accent_line.xml  header_background.xml  panel_background.xml  tint_panel_background.xml
app/src/main/res/layout/: activity_admin_user_creation.xml  activity_analysis.xml  activity_assignment.xml  activity_auth.xml  activity_challenges.xml  activity_course_management.xml  activity_institution_management.xml  activity_lab_detail.xml  activity_lab_management.xml  activity_lab_responses.xml  activity_main.xml  activity_menu.xml  item_course.xml  item_experiment.xml  item_institution.xml  item_lab_manage.xml  item_lab_question.xml  item_lab_response.xml  item_lab_section.xml  item_lab_student.xml  item_manage_question.xml  item_manage_section.xml  item_student_selectable.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
